artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39688721
model_uuid: 71f4e5dec89b44a783b359c0f37c3b23
run_id: cfed5f062c694bec8b4ca520db948ceb
utc_time_created: '2025-03-05 16:15:55.738458'
