artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39688888
model_uuid: e4a4f6a08dba4c9eb60ba6b1c2c1b230
run_id: 60df7c8eed8147fa8ed2e89f086281b9
utc_time_created: '2025-03-05 18:31:16.755138'
