artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39688721
model_uuid: 9bddf1ba944b43689a8b5d7c8b112a64
run_id: 85b157716f534e5ab8f31c7d95d99d6d
utc_time_created: '2025-03-05 16:17:27.350158'
