artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 16782276
model_uuid: a444a93910fa4434b8eb697def56c5f4
run_id: 85581e10de644847a95f1ee04a61a4a5
utc_time_created: '2025-03-12 18:10:26.986821'
