artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 16782276
model_uuid: 9d98ed841dbd486886ad0667c2f5cdf5
run_id: 80fd62883c85462c8bf0ef087c470fd4
utc_time_created: '2025-03-12 14:41:19.663598'
