artifact_path: Insurance_Premium_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39688721
model_uuid: 649b09032cc941f0994e8b794df85e57
run_id: 3362867cfef149d5a3a46cd2d8331bd9
utc_time_created: '2025-03-05 18:23:18.540695'
